{
  "manifest_version": 3,
  "name": "Kardasti",
  "version": "1.0.0",
  "description": "Generate personalized AI-powered cover letters from job postings using your resume",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Kardasti — AI Cover Letter Generator"
  }
}
